<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDW KELAS B_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            font-size: 40px;
            padding-top: 100px;
            text-align: center;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgb(164, 206, 221);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: rgb(8, 1, 1);
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .circle:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html">PRAKTIKUM PDW UCP 1</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            beranda
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                tentang saya <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="favorit.html"> favorit</a>
                <a href="keseharian.html">keseharian</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                hobiku <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="hobi.html">hobi</a>
            </div>
        </div>
    </header>

    <h1>HOBI KU</h1>
    <script>
        window.onload = function () {
            var circles = document.getElementsByClassName('circle');

            for (var i = 0; i < circles.length; i++) {
                circles[i].addEventListener('click', function () {
                    this.classList.add('animate');
                    var circle = this;
                    setTimeout(function () {
                        circle.classList.remove('animate');
                    }, 1000);
                });
            }
        };
    </script>
    <div class="circle-container">
        <div class="circle">
            <p>futsal</p>
        </div>
        <div class="circle">
            <p>turu</p>
        </div>
        <div class="circle">
            <p>gaming</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <p>Pengembangan Desain Web - 2024 - kelas B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/andihaarunar"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/andiharun29 "><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
